.quests-base
  position: fixed
  left: 0
  top: 0
  background: #9ADEE3
  width: 100vw
  height: 100vh

  &_children
    z-index: 1
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 90vw
    height: 90vh
    background: #E6F7F8
    border-radius: 30px
