.products-quest
  &_actions-step
    display: flex
    flex-direction: column
    padding: 30px 20px

    &_main
      position: absolute
      left: 15%
      top: 50px
      display: flex
      flex-direction: column

      h1
        font-size: 50px
        line-height: 50px
        font-weight: normal

      &_actions-list
        display: flex
        flex-direction: column
        gap: 30px

      &_action_wrap
        display: flex
        gap: 2px

        span
          margin-top: auto
          font-size: 60px

      &_action
        padding: 15px 15px
        min-width: 160px
        width: fit-content
        border-radius: 30px
        font-size: 35px

        &.who
          background: #EBDB49B2

        &.what
          background: #88DE5FB2

        &.action
          background: white
          border: 1px solid black
          margin-left: -50px

      &_choose
        &_variants
          display: flex
          gap: 30px

        &_variant
          border-radius: 30px
          font-size: 35px
          padding: 15px 30px
          user-select: none

          &:hover
            cursor: pointer

      &_end
        margin-top: 50px
        background: #9ADEE3
        border: 1px solid black
        font-size: 35px
        width: fit-content
        padding: 15px 200px
        user-select: none

        &:hover
          cursor: pointer

    &_hint
      position: absolute
      left: 20px
      bottom: 20px
      display: flex
      gap: 30px

      img
        height: 152px
        width: 161px

      span
        margin: auto 0 auto 0
        font-size: 40px
        background: white
        padding: 25px
        border-radius: 30px 30px 30px 0
        border: 1px solid black

.bizzy-attached-left-top
  position: absolute
  left: 20px
  top: 20px
