.products-quest_list-step
  &_fridge
    box-shadow: 1px 1px 15px 0 #000
    background-color: #FFF
    padding: 70px 45px 60px 45px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 25px
    background-repeat: no-repeat
    background-position: center center
    border-radius: 30px

    &_item
      width: 230px
      horiz-align: center
      font-size: 30px
      background: #9ADEE3
      padding: 15px 0
      border-radius: 30px
      display: flex
      justify-content: space-around
      user-select: none

      &:hover
        cursor: pointer

  h1
    font-size: 50px
    font-weight: normal

  &_main
    position: absolute
    top: 60px
    left: 20%

  &_wrapper_vertical
    display: flex
    flex-direction: column
    align-content: center

  &_wrapper_horizontal
    display: flex
    gap: 100px

  &_products-list
    display: flex
    flex-direction: column
    gap: 15px

    &_item
      margin: 0 auto 0 auto
      min-height: 30px
      width: 230px
      padding: 15px 0
      background: white
      border-radius: 30px
      border: 1px solid black
      font-size: 30px
      line-height: 30px
      display: flex
      justify-content: space-around


.attached-left-bottom
  font-size: 35px
  font-weight: normal
  position: absolute
  left: 50px
  bottom: -10px
