.overlay
  z-index: 100
  position: fixed
  left: 0
  top: 0
  background: rgba(199, 199, 199, 0.85)
  width: 100%
  height: 100%

  &_children
    z-index: 101
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
